version: "3.7"

services:
  item_management:
    build: 
      context: ./services/item_management
      dockerfile: Dockerfile
    container_name: api
    volumes: 
      - .:/usr/src/app/api
    expose:
      - 5000
    ports:
      - "5000:80" 

  web_client:
    build:
      context: ./web_client
      dockerfile: Dockerfile
    container_name: web_client
    volumes:
      - .:/app
    expose:
      - 80
      
  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "8001:80"   


